# java-chunked-response

./: pom.xml
src/main/java/com/demo/: StrutsChunkedDemo.java
src/main/resources/config/struts/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: hello.js
